{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,
    "files.associations": {
      "*.html": "html",
      "*.sql": "sql"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.port": 5500
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.LiveServer",
      "esbenp.prettier-vscode",
      "mtxr.sqltools"
    ]
  }
}
